<!DOCTYPE html>
<html lang="">
  <head>
  <p style="font-size:0;" id="discord">Ephemeral Meadows 🕰#7302</p>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="dcterms.created" content="Thu, 23 Feb 2023 19:18:21 GMT">
  <meta name="description" content="Welcome to Basils flower garden !">
  <meta name="keywords" content="">
  <meta content="https://clara81221.github.io/meowmeowmewo/images/basil.png" property="og:image">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="500">
  <meta property="og:image:height" content="500">
  <link rel="icon" 
  type="image/png" 
  href="./images/favicon.png">
  <title>Basil's Garden</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script>
function copyToClipboard(element) {
  var $temp = $("<input>");
  $("body").append($temp);
  $temp.val($(element).text()).select();
  document.execCommand("copy");
  $temp.remove();
  alert("Copied to clipboard: Ephemeral Meadows 🕰#7302");
}

  </script>
    <style type="text/css">
    <!--
    @font-face {
      font-family: omori;
      src: url(./fonts/omori.ttf);
    }

    h1 {
      font-family: omori
    }
    h2 {
      font-size: 36 px
    }
    h4 {
      font-size: 24px;
    }
    header {
      background-color: #51576d;
      position: relative;
      top: 0px;
      margin: 0px;
      padding: 10px;
      height: 12%
    }
    body {
      text-align:left;
      color:#c6d0f5;
      background-color:#414559;
      font-family: omori
    }
    a  { color:#89DCEB; }
    a:visited { color:#CBA6F7; }
    a:hover { color:#F9E2AF; }
    a:active { color:#F38BA8; }

    .centered {
      margin: auto;
      width: 90%;
      border: 3px solid #F38BA8;
      padding: 10px;
    }
    .headerlink {
      font-size: 26px;
      position: relative;
      top: -1px;
      padding-bottom: 0px;
      margin-bottom: 0px;
    }
    .headerlinkgroup {
      font-size: 16px;
      position: relative;
      top: -35px;
      padding-bottom: 0px;
      margin-bottom: 0px;
    }
    -->
    </style>
  </head>
  <body>
  <div style="height:700px;border: 3px solid #8caaee;background-color: #626880;">
  <header>
    <h2 style="font-size:36px;margin:0px;padding:0px;">Personal Sites/Basil's Garden/404</h2>
    <br>
    <p class="headerlinkgroup"><a class="headerlink" href="/">Home</a> • <a class="headerlink" href="/sysinf">System Info</a> • <a class="headerlink" href="/art">Art Gallery</a> • <a class="headerlink" href="/fandoms">Fandoms</a> • 
    <a class="headerlink" href="/info">Site Info</a></p>
  </header>
    <main>
      <h1>Waiting for something to happen?</h1>
      <h4>Looks like you wandered into the wrong garden!</h4>
      <h4>This little birdie will take you back to the home page:</h4>
      <h4><a href="https://clara81221.github.io/meowmeowmewo">◎▼◎</a></h4>
    </main>
  <footer></footer>
  </div>
  </body>
</html>
