<!DOCTYPE html>
<html lang="">
  <head>
  <p style="font-size:0;" id="discord">Claaaa#4170</p>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="dcterms.created" content="Thu, 23 Feb 2023 19:18:21 GMT">
  <meta name="description" content="Clara's Website - Info">
  <meta name="keywords" content="">
  <meta content="https://clara81221.github.io/images/joycropped.png" property="og:image">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="500">
  <meta property="og:image:height" content="500">
  <link rel="icon" 
  type="image/png" 
  href="./images/favicon.png">
  <title>Siteinfo</title>
    <style type="text/css">
    <!--
    @font-face {
      font-family: zekton;
      src: url(../fonts/zekton.otf);
    }

    h1 {
      font-family: zekton
    }
    h4 {
      font-size: 16px;
    }
    header {
      background-color: #181825;
      position: relative;
      top: 0px;
      margin: 0px;
      padding: 10px;
    }
    body {
      text-align:left;
      color:#89B4FA;
      background-color:#11111b;
      font-family: zekton
    }
    a  { color:#89DCEB; }
    a:visited { color:#CBA6F7; }
    a:hover { color:#F9E2AF; }
    a:active { color:#F38BA8; }

    .centered {
      margin: auto;
      width: 90%;
      border: 3px solid #F38BA8;
      padding: 10px;
    }
    -->
    </style>
  </head>
  <body>
  <div style="height:700px;border: 3px solid #F38BA8;background-color: #1E1E2E;">
  <header>
    <h2 style="margin:0px;padding:0px;">Personal Sites/Clara Jones/Info</h2>
    <br>
    <a href="../">Home</a> • <a href="/projects">Project Gallery</a> • <a href="/fandoms">Fandoms</a> • <a href="./">Site Info</a>
  </header>
    <main><br>
      This site is made with <a href="https://clara81221.github.io/">Clara</a>'s Nebula Template and the <a href="https://github.com/catppuccin/catppuccin/">Catppuccin Color Scheme</a>
      <br>Software used: <a href="https://code.visualstudio.com/">VSCode</a>, <a href="https://www.mozilla.org/en-US/firefox/new/">Firefox</a>, 
      <a href="https://www.gimp.org/">GIMP</a>, <a href="https://www.github.com">Github and Github Pages</a><br>
      Profile picture by <a href="https://www.twitter.com/cycleoffates">Kura</a>
      <br>
    </main>
  <footer></footer>
  </div>
  </body>
</html>
